{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":600,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Line",
            "props":{"y":100,"x":100,"toY":0,"toX":100,"lineWidth":10,"lineColor":"#ff0000"},
            "nodeParent":1,
            "label":"Line",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Lines",
            "props":{"y":173,"x":115,"points":"0,0,41,76,93,18,150,100","lineWidth":1,"lineColor":"#ff0000"},
            "nodeParent":1,
            "label":"Lines",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Curves",
            "props":{"y":141,"x":375,"points":"0,0,-60.271844660194176,22.37864077669903,31.902912621359235,34.92233009708738,20.24271844660194,129.94174757281553,58.718446601941764,75.7864077669903","lineWidth":1,"lineColor":"#ff0000"},
            "nodeParent":1,
            "label":"Curves",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}