{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":600,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Line",
            "props":{"y":100,"x":100,"toY":0,"toX":100,"lineWidth":10,"lineColor":"#ff0000"},
            "nodeParent":1,
            "label":"Line",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Lines",
            "props":{"y":173,"x":115,"points":"0,0,41,76,93,18,150,100","lineWidth":1,"lineColor":"#ff0000"},
            "nodeParent":1,
            "label":"Lines",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Curves",
            "props":{"y":141,"x":375,"points":"0,0,-60.271844660194176,22.37864077669903,31.902912621359235,34.92233009708738,20.24271844660194,129.94174757281553,58.718446601941764,75.7864077669903","lineWidth":1,"lineColor":"#ff0000"},
            "nodeParent":1,
            "label":"Curves",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Poly",
            "props":{"y":284,"x":323,"points":"-10,20,106,-37,152,32,2,80,90,90","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
            "nodeParent":1,
            "label":"Poly",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Circle",
            "props":{"y":97,"x":279,"radius":27,"lineWidth":1,"fillColor":"#ff0000"},
            "nodeParent":1,
            "label":"Circle",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Pie",
            "props":{"y":308,"x":88,"startAngle":15,"radius":22.25467419148938,"lineWidth":1,"fillColor":"#ff0000","endAngle":-104.73948695924449},
            "nodeParent":1,
            "label":"Pie",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Rect",
            "props":{"y":83,"x":445,"width":100,"lineWidth":1,"height":100,"fillColor":"#ff0000"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}